@charset "UTF-8";


@font-face { 
	font-family: "3Dumb";
	src: url("3Dumb-webFont.eot");
	src: url("3Dumb-webFont.eot?iefix") format("eot"),
	     url("3Dumb-webFont.woff") format("woff"),
	     url("3Dumb-webFont.ttf") format("truetype"),
	     url("3Dumb-webFont.svg#3Dumb-WebFont") format("svg");
}


body {
	background-image:url(pink_rice.png);
	padding:0;
	margin:0;
}

.conteneur {
	margin:15px;
	padding:10px;
	width:100%;
	max-width:960px;
	
}


header, footer {
	
	background-image:url(congruent_pentagon.png);
	padding:10px;
	width:100%;
}


main {
	
	width:90%;
	margin:auto;


}

.maphoto {
	float:left;
	width:50%;
	
		
}

h1 {
	font-size: xx-large;
	color:#F00;
	
}
	

h1, h2 {
	font-family: "3Dumb", "Verdana", "sans-serif";
	text-align:center;
	display:inline-block;
	
}


h3 {
	
	font-family: "3Dumb","Verdana", "sans-serif";
	vertical-align:top;
	display:inline-block;
	
	
}



.colonne {
	display:inline-block;
	vertical-align:top;
	max-width:350px;
	padding:10px;
		
}



p, ul, li {
	list-style-type:none;
	font-family:"Arial", "Helvetica", "sans-serif";
	display:inline-block;
	vertical-align:top;
	text-align:justify;
	padding-bottom:0;
	padding-left:0;
	padding-right:20px;

	
}
iframe {
	width:50%;
}

#contact {
	margin-left:30px;
	display:inline-block;
	vertical-align:top;
	font-family:"Arial","Helvetica", "sans-serif";
	
	
	
}


